# JLGAppsPortal

./: JLGAppsPortal.sln  Output-Build.txt
JLGApps.Lightico/: JLGApps.Lightico.csproj  Program.cs  Startup.cs  appsettings.json
JLGApps.Lightico/Controllers/: HomeController.cs  LogsController.cs  MassMailerController.cs
JLGApps.Lightico/Controllers/ExcelSheet/Emailer/: ExcelSheetLoader.cs
JLGApps.Lightico/Controllers/LighticoApiCalls/: Authentication.cs  DocumentCreator.cs  TemplateRequest.cs
JLGApps.Lightico/Controllers/LighticoApisCalls/: Authentication.cs  DocumentCreator.cs  TemplateRequest.cs
JLGApps.Lightico/Controllers/MessagingService/: Messaging.cs  Sender.cs
JLGApps.Lightico/Models/: AuthTokenModel.cs  EmailParametersModel.cs  ErrorViewModel.cs  ExcelWorksheetModel.cs  LighticoSessionModel.cs  LigticoFoldersModel.cs  SenderMailboxSelectionModel.cs  ViewTemplateDataDetailModel.cs  ViewTemplateDataDetailsContext.cs
JLGApps.Lightico/Models/EmailLogs/: Logs.cs
JLGApps.Lightico/Properties/: launchSettings.json
JLGApps.Lightico/ViewModels/: EmailLogsViewMode.cs  FileLoaderViewModel.cs  MassMailerDataViewModel.cs  SMSandEmailViewModel.cs  TemplateAttributesViewModel.cs  TemplateFieldsViewModel.cs
JLGApps.Lightico/Views/: _ViewImports.cshtml
JLGApps.Lightico/Views/Logs/: Index.cshtml
JLGApps.Lightico/Views/MassMailer/: Index.cshtml
JLGApps.Lightico/Views/Shared/: _DocumentCreatorPartial.cshtml  _EmailerPartial.cshtml  _ExcelFileUploadPartial.cshtml  _Layout.cshtml  _RecipientsPartial.cshtml  _SMSPartial.cshtml  _TemplateListingPartial.cshtml
JLGApps.Lightico/wwwroot/angular/: app.js
JLGApps.SignNow/: JLGApps.SignNow.csproj  Program.cs  Startup.cs  appsettings.json  web.config
JLGApps.SignNow/Controllers/: EmailTemplateDetailsController.cs  HomeController.cs  LogsController.cs  MassMailerController.cs
JLGApps.SignNow/Controllers/ExcelSheet/Emailer/: ExcelSheetLoader.cs
JLGApps.SignNow/Controllers/MessagingService/: Messaging.cs  Sender.cs
JLGApps.SignNow/Controllers/SignNowApiCalls/: Authentication.cs  DocumentCreator.cs  TemplateRequest.cs
JLGApps.SignNow/Controllers/Vendors/: IVendorsTemplateRequest.cs
JLGApps.SignNow/Controllers/Vendors/SignNow/: Authentication.cs  DocumentCreator.cs  TemplateRequest.cs
JLGApps.SignNow/Models/: AuthorizationModel.cs  EmailParameters.cs  EmailTemplateDetail.cs  EmailTemplateDetailsContext.cs  ErrorViewModel.cs  ExcelWorksheet.cs  MassMailerDataViewModel.cs  SenderMailboxSelection.cs
JLGApps.SignNow/Models/EmailLogs/: Logs.cs
JLGApps.SignNow/Models/SignNow/: AuthToken.cs  SignNowSettings.cs  TemplateResults.cs
JLGApps.SignNow/Properties/: launchSettings.json
JLGApps.SignNow/ViewModels/: EmailLogsViewMode.cs  FileLoaderViewModel.cs  TemplateFieldsViewModel.cs  TemplateInfoViewModel.cs
JLGApps.SignNow/Views/: _ViewImports.cshtml
JLGApps.SignNow/Views/Logs/: Index.cshtml
JLGApps.SignNow/Views/MassMailer/: Index.cshtml
JLGApps.SignNow/Views/Shared/: _Layout.cshtml  _RecipientsPartial.cshtml
JLGApps.SignNow/wwwroot/angular/: angular-summernote.min.js  app.js
JLGApps.SignNow/wwwroot/assets/img/: Thumbs.db
JLGApps.SignNow/wwwroot/misc/css/: custom-selector.css
JLGApps.SignNow/wwwroot/plugins/bootstrap-select/: bootstrap-select.min.js
